spring.application.name=resume-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3636adesh@gmail.com
# Note: Replace with your actual password or use an environment variable for security
spring.mail.password=your_password_here 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
