spring.application.name=resume-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3636adesh@gmail.com
# Note: Replace with your actual password or use an environment variable for security
spring.mail.password=your_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=9898



# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=adeshmalunjkar
spring.datasource.password=3636@Adesh
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# = CONNECTION POOL (HikariCP is default) =
# ===============================

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# = OTHER OPTIONAL PROPERTIES =
# ===============================

# spring.sql.init.mode=always
# logging.level.org.hibernate.SQL=DEBUG
