spring.application.name=resume-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3636adesh@gmail.com
spring.mail.password=dtaquudhrgzdqygp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
